{
  "name": "eshop",
  "version": "1.0.0",
  "description": "Ecommerce application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev:start": "concurrently \"npm run server\" \"npm run client\"",
    "import:data": "node server/seeder.js",
    "destroy:data": "node server/seeder.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itzzmeakhi/eshop.git"
  },
  "author": "Mallidi Akhil Reddy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itzzmeakhi/eshop/issues"
  },
  "homepage": "https://github.com/itzzmeakhi/eshop#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.21"
  }
}
